# MC2Matrix

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/net/ltm/mc2qq/: ConnectToHydragon.kt  Events.kt  Listeners.kt  MC2Matrix.kt  MC2QQ.kt  MC2QQMatrix.kt  Matrix.kt
src/main/resources/: bungee.yml
